*Heading
** Job name: shell_IB_Ori Model name: PStress_smallerDef
** Generated by: Abaqus/CAE 2017.HF8
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
*Element, type=S4R
1, 1, 2, 3, 4
*Elset, elset=CELL
 1,
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 20.
** Section: shellSection
*Shell Section, elset=CELL, material=ELAS, orientation=Ori-1
0.001, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALL, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=N1, instance=PART-1-1
 1, 3, 4
*Nset, nset=_M5, internal, instance=PART-1-1
 1,
*Nset, nset=_M6, internal, instance=PART-1-1
 4,
*Nset, nset=_M7, internal, instance=PART-1-1
 2,
*Nset, nset=_M8, internal, instance=PART-1-1
 3,
*Nset, nset=_M9, internal, instance=PART-1-1
 4,
*Nset, nset=_M10, internal, instance=PART-1-1
 3,
*Nset, nset=_M11, internal, instance=PART-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=ELAS
*Hyperelastic, ogden
 666.67,    2., 6e-08
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
_M5, 1, 1
_M5, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.1, 1., 1e-24, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
_M6, 2, 2, -0.222183
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
_M7, 2, 2, -0.707107
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_M8, 2, 2, -0.929289
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary
_M9, 1, 1, 0.777817
** Name: Disp-BC-6 Type: Displacement/Rotation
*Boundary
_M10, 1, 1, 0.484924
** Name: Disp-BC-7 Type: Displacement/Rotation
*Boundary
_M11, 1, 1, -0.292893
** 
** CONTROLS
** 
*Controls, reset
*Controls, analysis=discontinuous
*Controls, parameters=line search
10, , , , 0.01
*Controls, parameters=field, field=displacement
10000., 0.02, , , , , , 
*Controls, parameters=field, field=hydrostatic fluid pressure
10000., 0.05, , , , , , 
*Controls, parameters=field, field=rotation
10000., 0.05, , , , , , 
*Controls, parameters=field, field=electrical potential
10000., 0.05, , , , , 0.1, 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
COORD, RF, U
** 
** FIELD OUTPUT: F-Output-1
** 
*Element Output, directions=YES
ENER, EVOL, LE, NE, NFORC, S, SDV
*EL PRINT
DG
*Output, history, frequency=0
*End Step
