*Heading
** Job name: shell_IB_Ori Model name: PStress_smallerDef
** Generated by: Abaqus/CAE 2017.HF8
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
*Element, type=S4R
1, 1, 2, 3, 4
*Elset, elset=ALL_ELS
 1,
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
3, 0.
** Section: shellSection
*Shell Section, elset=ALL_ELS, material=ELAS, orientation=Ori-1
0.001, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
** 
*Nset, nset=N1, instance=PART-1-1
 1,
*Nset, nset=N2, instance=PART-1-1
 2,
*Nset, nset=N3, instance=PART-1-1
 3,
*Nset, nset=N4, instance=PART-1-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=ELAS
*Hyperelastic, ogden
 666.67,    2., 6e-08
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
N1, 1, 1
N1, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.1, 1., 1e-24, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
N2,1,1,-0.292893218813452
N2,2,2,-0.707106781186548
**
N3,1,1,1.121320343559643
N3,2,2,-0.292893218813452
**
N4,1,1,1.414213562373095
N4,2,2,0.414213562373095
**
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
COORD, RF, U
** 
** FIELD OUTPUT: F-Output-1
** 
*Element Output, directions=YES
ENER, EVOL, LE, NE, NFORC, S, SDV
*EL PRINT
DG
*Output, history, frequency=0
*End Step
