*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**include, input=rectangle_mesh200.inp
*node,nset=all
1,0.,0.
2,1.,0.
3,1.,1.
4,0.,1.
*element, type=CPS4,elset=cell
1,1,2,3,4
**
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
**Solid Section, elset=cell, material=cell,orientation=Ori-1
*Solid Section, elset=cell, material=elas, orientation=Ori-1
**Solid Section, elset=cell, material=cell
1.,
**  
*Nset, nset=n1
1
*Nset, nset=n1
1
*Nset, nset=n1
3
*Nset, nset=n1
4
** 
**equation
**2
**Set-1,2,1.,corn,2,-1.
**
** MATERIALS
** 
*Material, name=elas
*hyperelastic,ogden
666.67,2.,6e-8
**hyperelastic, neo hooke
**.05, 5.0
**elastic
**2000,.49999
**
*Boundary
1, 1, 2
**4, 1, 2
** ----------------------------------------------------------------
** ** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
.1, 1., 1e-24, 1.
** 
*Boundary
2,1,1,-0.292893218813452
2,2,2,-0.707106781186548
**
**3,1,1,0.414213562373095
**3,2,2,-1
3,1,1,1.121320343559643
3,2,2,-0.292893218813452
**
**4,1,1,0.707106781186548
**4,2,2,-0.292893218813452
4,1,1,1.414213562373095
4,2,2,0.414213562373095
**
**2, 1,1,0.
***3,1,2,1.5
**2,1,1,5.66167e-001
**2,2,2,  9.33833e-001
**4,1,1,9.33833e-001
**4,2,2,  5.66167e-001
**2, 2,2,1.
**3,2,2,1.
**
*Controls, reset
*Controls, analysis=discontinuous
*Controls, parameters=line search
10, , , , 0.01
*Controls, parameters=field, field=displacement
10000., 0.02, , , , , , 
*Controls, parameters=field, field=hydrostatic fluid pressure
10000., 0.05, , , , , , 
*Controls, parameters=field, field=rotation
10000., 0.05, , , , , , 
*Controls, parameters=field, field=electrical potential
10000., 0.05, , , , , 0.1, 
** 
** OUTPUT REQUESTS
**
*Output, field,  frequency=1
*Element Output, directions=YES
EVOL, LE, NE,NFORC, S, SDV,ENER
*EL PRINT
DG
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output
RF, U,COORD
**
*End Step