*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**include, input=rectangle_mesh200.inp
*node,nset=all
1,0.,0.
2,1.,0.
3,1.,1.
4,0.,1.
*element, type=CPS4
1,1,2,3,4
*Elset, elset=ALL_ELS
 1,
**
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
*Solid Section, elset=ALL_ELS, material=elas
**Solid Section, elset=cell, material=cell
1.,
**  
*Nset, nset=N1
1
*Nset, nset=N2
2
*Nset, nset=N3
3
*Nset, nset=N4
4
** 
** MATERIALS
**
*Material, name=elas
*hyperelastic,ogden
666.67,2.,6e-8
*Boundary
N1, 1, 1
N1, 2, 2
** ----------------------------------------------------------------
** ** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
.1, 1., 1e-24, 1.
** 
*Boundary
N2, 1, 1, -0.292893
N2, 2, 2, -0.707107
**
N3, 1, 1, 0.484924
N3, 2, 2, -0.929289
**
N4, 1, 1, 0.777817
N4, 2, 2, -0.222183
**
** OUTPUT REQUESTS
**
*Output, field,  frequency=1
*Element Output, directions=YES
EVOL, LE, NE,NFORC, S, ENER
*EL PRINT
DG
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output
RF, U,COORD
**
*End Step