*Heading
** Job name: DispRot Model name: ImposeDisp
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
      5,           0.,           0.,           1.
      6,           1.,           0.,           1.
      7,           1.,           1.,           1.
      8,           0.,           1.,           1.
*Element, type=C3D8
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ALL_ELS, internal
 1,
** Section: Section-1
*Solid Section, elset=ALL_ELS, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=n1, internal, instance=Part-1-1
 1,
*Nset, nset=n2, internal, instance=Part-1-1
 2, 
*Nset, nset=n3, internal, instance=Part-1-1
 3,
*Nset, nset=n4, internal, instance=Part-1-1
 4,
*Nset, nset=n5, internal, instance=Part-1-1
 5, 
*Nset, nset=n6, internal, instance=Part-1-1
 6, 
*Nset, nset=n7, internal, instance=Part-1-1
 7, 
*Nset, nset=n8, internal, instance=Part-1-1
 8,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
    5,
*User Material, constants=7
.2, 2.0, 0.01, 2, 0.0, 20,-20
** ----------------------------------------------------------------
** 
** STEP: Stretch
** 
*Step, name=Stretch, nlgeom=YES, inc=100
*Static
1.0, 1., 1.e-8, 1.0
** 
** BOUNDARY CONDITIONS
** 
** Name: N1 Type: Displacement/Rotation
*Boundary
n1, 1, 1
n1, 2, 2
n1, 3, 3
**
n2, 1, 1, 0.1
n2, 2, 2, 0.05
n2, 3, 3, 0.2
**
n3, 1, 1, 0.2
n3, 2, 2, -0.05
n3, 3, 3, 0.2
**
n4, 1, 1, 0.1
n4, 2, 2, -0.1
n4, 3, 3
**
n5, 1, 1 
n5, 2, 2, 0.15
n5, 3, 3, 0.2
**
n6, 1, 1, 0.1 
n6, 2, 2, 0.2
n6, 3, 3, 0.4
**
n7, 1, 1, 0.2
n7, 2, 2, 0.1 
n7, 3, 3, 0.4
**
n8, 1, 1, 0.1 
n8, 2, 2, 0.05 
n8, 3, 3, 0.2
**
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U
*Element Output, directions=YES
LE, S, SDV
*EL PRINT
DG
*End Step
** ----------------------------------------------------------------
** 
** STEP: Rotate
** 
*Step, name=Rotate, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: N2 Type: Displacement/Rotation
*Boundary
n1, 1, 1
n1, 2, 2
n1, 3, 3
**
n2, 1, 1, -0.02237
n2, 2, 2, -0.50670
n2, 3, 3, 0.2
**
n3, 1, 1, 0.51423
n3, 2, 2, -0.77728
n3, 3, 3, 0.2
**
n4, 1, 1, 0.53660
n4, 2, 2, -0.27058
n4, 3, 3
**
n5, 1, 1, 0.075 
n5, 2, 2, 0.129904
n5, 3, 3, 0.2
**
n6, 1, 1, 0.05263
n6, 2, 2, -0.37679
n6, 3, 3,  0.4
**
n7, 1, 1, 0.58923
n7, 2, 2, -0.64737
n7, 3, 3,  0.4
**
n8, 1, 1, 0.61160
n8, 2, 2, -0.14067
n8, 3, 3,  0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, S, SDV
*EL PRINT
DG
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
